
@font-face {
    font-family: 'billy_ohioregular';
    src: url('/fonts/billy_ohio-webfont.woff2') format('woff2'),
         url('/fonts/billy_ohio-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*-- -------------------------- -->
<---           LANDING          -->
<--- -------------------------- -*/

#hero {
    height: 650px;
    width: 100%;
    background:url("../images/victorian.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}

#dark {
    position: absolute;
    height: 100.2%;
    width: 100%;
    background: #000;
    opacity: 0.7;
    z-index: 2;
}

.heroText {
	padding-top: 0;
    position: relative;
    z-index: 3;
    height: auto;
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.heroText h1 {
	font-size: 2.2em;
	color: #fff;
	text-align: center;
	font-weight: bold;
	overflow-y: hidden;
    margin: 0;
}

.heroText h2 {
	color: #fff;
	font-size: 16px;
	text-align: center;
	line-height: 1.6em;
    padding: 0px 0 30px 0;
    position: relative;
    font-weight: normal;
}

.hero-line {
    width: 60px;
    height: 5px;
    background: var(--primary);
    margin: 20px auto;
}

.heroText p {
    color: #fff;
    font-family: 'billy_ohioregular';
    font-size: 35px;
    position: absolute;
    top: -50px;
    margin: auto;
}

.about-button {
    width: 188px;
    margin: auto;
}

.quote-button {
    width: 188px;
    margin: auto;
    margin-bottom: 20px;
}

/*-- -------------------------- -->
<---           SERVICE          -->
<--- -------------------------- -*/

/* Floating Box */
.floating-box {
    background: #252525;
}

.box-item {
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(250,250,250, .3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%
}

.box-content {
    width: 175px;
}

.box-item p {
    color: #f5f3f3;
}

.box-item p:nth-child(1) {
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
}

.box-item a {
    font-size: 25px;
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
}

.box-item svg {
    width: 40px;
    height: 100px;
    height: auto;
    float: left;
    margin-right: 40px;
}

.first-box p:nth-child(1) {
    margin-bottom: 5px;
    font-size: 14px;
    text-transform: initial;
}

.first-box p:nth-child(2) {
    color: var(--primary);
    font-size: 22px;
    font-weight: 900;
}

/* Main Content */

.service-h2 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}

.service-h2 span {
    color: var(--primary);
}

.service-p {
    text-align: center;
    margin-bottom: 50px;
    padding: 0;
}

.service-p span {
    color: var(--primary);
    font-size: 25px;
    font-family: 'billy_ohioregular';
}

.icon-container {
    position: relative;
    z-index: 100;
}

.icon-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
    color: #fff;
}

.service-h2, .service-p {
    position: relative;
    z-index: 100;
    color: #fff;
}

.icon-group svg {
    width: 60px;
    height: auto;
}

.icon-group h3 {
    margin: 20px auto;
    font-weight: 600;
}

.icon-group p {
    text-align: center;
    color: #fff;
}

#customer-service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.service-button {
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    z-index: 100;
}

/*-- -------------------------- -->
<---           QUOTE            -->
<--- -------------------------- -*/

.estimate {
    background: var(--primary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: none;
    position: relative;
    z-index: 100;
    -webkit-transform: translateY(-2px);
        -ms-transform: translateY(-2px);
            transform: translateY(-2px);
}

.estimate h2 {
    padding-top: 50px;
    text-align: center;
    font-size: 30px;
    color: #f5f3f3;
}

.estimate-button {
    background: #f5f3f3;
    color: #4c4c4c;
    margin: 25px auto 50px auto;
    display: block;
}

/*-- -------------------------- -->
<---          TRUST US          -->
<--- -------------------------- -*/

.content {
    background:url("../images/paintbrush-color.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 150px;
    position: relative;
    border: none;
}

.content h3:first-child {
    position: relative;
    z-index: 10;
    color: #f5f3f3;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 90px;
    margin-top: 70px;
}

.header-h3 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.header-h3:before {
    content: '';
    position: absolute;
    background: transparent;
    height: 200px;
    width: 180px;
    border: 10px solid rgba(255, 255, 255, .3);
}

.why-item {
    position: relative;
    z-index: 10;
    margin: 40px auto;
}

.why-item p,
.why-item h3 {
    color: #f5f3f3;
}

.why-item h3 {
    font-weight: normal;
    font-size: 1em;
    line-height: 1.6em;
}

.why-item p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 35px;
    margin-bottom: 10px;
}

.why-item p span {
    font-size: 20px;
    font-weight: normal;
    opacity: .7;
}

.content:before {
    content: '';
    height: 100.09%;
    width: 100%;
    top: -1px;
    left: 0;
    bottom: -10px;
    position: absolute;
    background: rgb(41,162,228);
    background: -o-radial-gradient(circle, rgba(41,162,228,1) 0%, rgba(45,180,253,1) 0%, rgba(23,90,127,1) 84%);
    background: radial-gradient(circle, rgba(41,162,228,1) 0%, rgba(45,180,253,1) 0%, rgba(23,90,127,1) 84%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#29a2e4",endColorstr="#175a7f",GradientType=1);
    opacity: .89;
}

/*-- -------------------------- -->
<---          WHY US            -->
<--- -------------------------- -*/

#why-us {
    background: url("/images/Old-Parchment-Textures.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 50px;
    position: relative;
}

#why-us:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .6;
}
 
.why-us-float {
    -webkit-transform: translateY(-130px);
        -ms-transform: translateY(-130px);
            transform: translateY(-130px);
}

.card {
    height: 350px;
    padding: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
}

.card:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    top: 0;
    left: 0;
}

.card p, .card h2, .card button {
    position: relative;
    z-index: 10;
}

.card:nth-child(1) {
    background:url("../images/deck.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.card:nth-child(2) {
    background:url("../images/water.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.card:nth-child(3) {
    background:url("../images/repair.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.card p {
    color: #fff;
}

.card h2 {
    margin: 15px auto;
    font-size: 29px;
    color: #fff;
}

.card button {
    width: 150px;
    font-size: 14px;
    padding: 0 15px;
    height: 40px;
}

/*-- -------------------------- -->
<---           OFFER            -->
<--- -------------------------- -*/

.offer {
    padding-top: 50px;
    padding-bottom: 0px;
    padding-bottom: 50px;
}

.left p {
    font-weight: bold;
    text-transform: uppercase;
}

.left h2 {
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 40px;
}

.left h2 span {
    color: var(--primary);
}

.right-card {
    height: 200px;
    margin-bottom: 50px;
}

.right-card:last-child {
    margin-bottom: 0px;
}

.right-card svg {
    width: 60px;
    height: auto;
    float: left;
    margin-right: 20px;
    margin-bottom: 100px;
}

.right-card h3 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.offer-button {
    width: 200px;
    margin: auto;
    margin-bottom: 50px;
}

/* Iphone 5 */
@media screen and (min-width: 300px) and (max-width: 330px) {

    .content h3:first-child {
        font-size: 25px;
    }

    .right-card svg {
        margin-bottom: 150px;
    }

}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

#frequently-asked-questions {
    padding: 50px 0px;
    background: #f9f9f9;
}

.faq-p {
    font-weight: bold;
}

.faq-h2 {
    margin-bottom: 40px;
    font-size: 35px;
}

.faq-h2 span {
    color: var(--primary);
}

.faq-group {
    margin-bottom: 50px;
}

.faq-group h3 {
    margin-bottom: 20px;
}

.faq-button {
    width: 200px;
}

/*-- -------------------------- -->
<---           REVIEWS          -->
<--- -------------------------- -*/

#trust-us {
    background:url("../images/new-home.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.review-group {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    border: none;
}

.review-group h3:first-child {
    position: relative;
    z-index: 10;
    color: #f5f3f3;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 00px;
    margin-top: 70px;
}

.review-h3 {
    position: relative;
    padding-left: 36px;
    padding-right: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.review-h3:before {
    content: '';
    position: absolute;
    background: transparent;
    height: 240px;
    width: 180px;
    border: 10px solid rgba(255, 255, 255, .3);
    top: -50px;
}

.review-p {
    position: relative;
    z-index: 10;
    color: #f5f3f3;
    font-size: 20px;
    text-align: center;
    margin-bottom: 120px;
    padding-left: 36px;
    padding-right: 36px;
}

.review {
    position: relative;
    z-index: 10;
    margin: 70px auto;
}

.review:last-child {
    margin-bottom: 0px;
}

.review p,
.review h3 {
    color: #f5f3f3;
}

.review h3 {
    font-weight: normal;
    font-size: 1em;
    line-height: 1.6em;
}

.review-content {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: normal;
}

.stars {
    margin: 20px 0 10px 0;
}

.stars svg {
    width: 10px;
    height: auto;
}

.review p:nth-child(2) {
    font-size: 15px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.review p:nth-child(3) {
    font-size: 14px !important;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

#trust-us:before {
    content: '';
    height: 100.09%;
    width: 100%;
    top: -1px;
    left: 0;
    bottom: -10px;
    position: absolute;
    background: rgb(41,162,228);
    background: -o-radial-gradient(circle, rgba(41,162,228,1) 0%, rgba(45,180,253,1) 0%, rgba(23,90,127,1) 84%);
    background: radial-gradient(circle, rgba(41,162,228,1) 0%, rgba(45,180,253,1) 0%, rgba(23,90,127,1) 84%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#29a2e4",endColorstr="#175a7f",GradientType=1);
    opacity: .89;
}

/*-- -------------------------- -->
<---           GALLERY          -->
<--- -------------------------- -*/

.desktop-images {
    display: none;
}

.gallery-topper {
    background: url("/images/victorian-2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}

.gallery-topper:before {
    content: '';
    width: 100%;
    height: 100.5%;
    background: #000;
    position: absolute;
    opacity: .8;
}

.gallery-topper h2 {
    font-size: 35px;
    position: relative;
    z-index: 10;
    color: #fff;
    margin-bottom: 20px;
}

.gallery-topper h2 span {
    color: var(--primary);
}

.gallery-button {
    position: relative;
    z-index: 20;
}

.gallery-images {
    padding-top: 50px;
    padding-bottom: 25px;
}

.gallery-images img {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}

/*-- -------------------------- -->
<---            TEAM            -->
<--- -------------------------- -*/

#meet-the-team {
    padding: 50px 0px;
    background: #f9f9f9;
}

.toggle-button {
    display: none !important;
}

#meet-the-team h2 {
    font-size: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

#meet-the-team h2 span {
    color: var(--primary);
}

.name {
    color: var(--primary);
    margin-bottom: 10px;
}

#meet-the-team h3 {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.7em;
    margin-bottom: 50px;
}

.team-card {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    background: #fff;
}

.team-card:last-child {
    margin-bottom: 0;
}

.team-card img {
    width: 100%;
}

.team-content {
    height: auto;
    padding: 25px;
    background: #fff;
}

.team-card p:first-child {
    font-size: 21px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
}

.team-card p span {
    color: var(--primary)
}

.team-card p:nth-child(2) {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #808080;
}

.team-button {
    display: block;
    margin: 50px auto 0 auto;
    width: 200px;
}

/*-- -------------------------- -->
<---           CONTACT          -->
<--- -------------------------- -*/

#contact-strip {
    background:url("../images/new-home.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 36px;
    position: relative;
}

#contact-strip:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--primary);
    opacity: .98;
}

.contact-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    z-index: 10;
}

.contact-group h2 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}

.contact-button {
    background: #fff;
    color: #4c4c4c;
    width: 200px;
}

/* Tablets */
@media screen and (min-width: 500px) and (max-width: 1024px) {

    /*-- -------------------------- -->
    <---          LANDING           -->
    <--- -------------------------- -*/

    .container {
        max-width: 700px;
    }

    .heroText {
        width: 650px;
        margin: auto !important;
        margin-top: 50px !important;
    }

    #home-h {
        width: 650px;
        font-size: 45px;
    }

    #home-p {
        width: 450px;
    }

    .heroText p {
        top: -66px;
        font-size: 44px;
    }

    /*-- -------------------------- -->
    <---          SERVICE           -->
    <--- -------------------------- -*/

    .icon-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        max-width: 650px;
        margin-bottom: 20px;
        margin: auto !important;
        padding: 0;
    }

    .service-h2 {
        margin-top: 0px;
    }

    .icon-group {
        width: 300px;
    }

    .service-button {
        margin-bottom: 50px;
    }

    /*-- -------------------------- -->
    <---          TRUST US          -->
    <--- -------------------------- -*/

    .content h3:first-child {
        padding-top: 30px;
    }

    .content {
        padding-top: 20px;
    }

    .why-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .why-item h3 {
        width: 500px;
        margin: auto;
        text-align: center;
    }

    .why-item p {
        margin: auto;
    }

    /*-- -------------------------- -->
    <---           WHY US           -->
    <--- -------------------------- -*/

    .card h2 {
        margin-left: 0;
        margin-top: 5px;
        width: 400px;
    }

    /*-- -------------------------- -->
    <---           OFFER            -->
    <--- -------------------------- -*/

    .offer {
        padding-bottom: 0;
    }

    .left {
        margin-top: 50px;
    }

    .left h2 {
        margin-bottom: 80px;
        width: 300px;
    }

    .right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        max-width: 700px;
    }

    .right-card {
        width: 300px;
    }

    .right-card:nth-child(3) {
        margin-bottom: 50px;
    }

    .right-card:last-child {
        margin-bottom: 50px;
    }

    /*-- -------------------------- -->
    <---            FAQ             -->
    <--- -------------------------- -*/

    #frequently-asked-questions {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .faq-h2 span {
        display: block;
    }

    .faq-button {
        margin-bottom: 0;
    }

    /*-- -------------------------- -->
    <---         TESTIMOBIALS       -->
    <--- -------------------------- -*/

    .review-group {
        padding-bottom: 100px;
    }

    .review-h3:before {
        height: 190px;
    }

    .review-p {
        width: 290px;
        margin: auto;
        margin-bottom: 130px;
    }

    /*-- -------------------------- -->
    <---           GALLERY          -->
    <--- -------------------------- -*/

    .gallery-topper {
        padding-bottom: 100px;
        padding-top: 100px;
    }

    .gallery-images {
        padding-bottom: 100px;
        padding-top: 100px;
    }

    .gallery-images img:last-child {
        margin-bottom: 0;
    }

    /*-- -------------------------- -->
    <---        MEET THE TEAM       -->
    <--- -------------------------- -*/

    #meet-the-team {
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
    }

    .team-card {
        width: 300px;
        margin-bottom: 0;
    }

    .team-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }



    /*-- -------------------------- -->
    <---           CONTACT          -->
    <--- -------------------------- -*/

    .contact-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 600px;
        margin: auto;
    }

    .contact-group h2 {
        margin: 0;
    }

    /*-- -------------------------- -->
    <---           FOOTER           -->
    <--- -------------------------- -*/

    footer {
        padding-top: 100px;
    }
}

/* Desktop */
@media screen and (min-width: 1025px) {

    /*-- -------------------------- -->
    <---           LANDING          -->
    <--- -------------------------- -*/

    #hero {
        height: 800px;
        width: 100%;
        background:url("../images/victorian.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: #fff;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }

    #dark {
        position: absolute;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.7;
        z-index: 2;
    }

    .heroText {
        padding: 70px 0 0;
        position: relative;
        z-index: 3;
        height: auto;
        margin-left: 0;
        width: 1100px !important;
        display: block;
    }

    .heroText h1 {
        font-size: 2.2em;
        color: #fff;
        text-align: left;
        font-weight: bold;
        overflow-y: hidden;
        margin: 0;
        width: 600px;
        margin-bottom: 0px;
    }

    .hero-line {
        display: none;
    }

    .heroText h2 {
        color: #fff;
        font-size: 16px;
        text-align: left;
        line-height: 1.6em;
        padding: 30px 0;
        width: 680px;
        position: relative;
        font-weight: normal;
    }

    .heroText h2:before {
        content: '';
        position: absolute;
        width: 60px;
        height: 5px;
        background: var(--primary);
        top: 12px;
    }

    .heroText p {
        top: 0px;
    }

    .about-button {
        width: 188px;
        margin-right: 30px;
        display: block;
    }

    /*-- -------------------------- -->
    <---           GREY BOX         -->
    <--- -------------------------- -*/

    #customer-service {
        position: relative;
    }

    .container-floating-box {
        margin: auto;
        max-width: 1100px;
    }

    .floating-box {
        max-width: 1100px;
        width: 1100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        margin: auto;
        position: absolute;
        top: -100px;
        opacity: 1;
        z-index: 100;
    }

    /*-- -------------------------- -->
    <---           SERVICE          -->
    <--- -------------------------- -*/

    #customer-service {
        padding-bottom: 50px;
        padding-top: 250px;
    }

    .service-h2 {
        margin-top: 0px;
    }

    .service-p {
        width: 700px;
        margin-bottom: 90px;
    }

    .box-item {
        border-bottom: none;
        margin-top: 12.5px;
        margin-bottom: 12.5px;
    }

    .box-item:nth-child(1) {
        border-right: 1px solid rgba(250,250,250, .3);
    }

    .box-item:nth-child(2) {
        border-right: 1px solid rgba(250,250,250, .3);
    }

    .icon-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 0;
        max-width: 1100px;
        width: 1100px;
    }

    .icon-group {
        width: 230px;
    }

    .service-button {
        margin: 50px auto 100px auto;
    }

    /*-- -------------------------- -->
    <---          ESTIMATE          -->
    <--- -------------------------- -*/
    
    .estimate {
        position: relative;
        -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
                transform: translateY(-1px);
    }

    .estimate-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        max-width: 1100px;
        width: 1100px;
    }

    .estimate h2 {
        padding: 0;
    }

    .estimate-button {
        margin: 50px 0 50px auto;
    }

    /*-- -------------------------- -->
    <---          TRUST US          -->
    <--- -------------------------- -*/

    .content {
        padding-bottom: 200px;
        background-attachment: fixed;
    }

    .why-item-container {
        width: 1100px;
        margin: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .header-h3 {
        width: 600px;
    }

    .why-item {
        width: 350px;
    }

    .why-item p {
        font-size: 50px;
    }

    /*-- -------------------------- -->
    <---           WHY US           -->
    <--- -------------------------- -*/

    .why-us-float {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }

    .card {
        width: 33%;
    }

    .card h2 {
        margin-left: 0;
        margin-top: 0;
    }

    /*-- -------------------------- -->
    <---            OFFER           -->
    <--- -------------------------- -*/

    .offer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        padding-top: 70px;
    }

    .left {
        width: 320px;
    }

    .right {
        width: 680px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    .right-card {
        width: 320px;
    }

    /*-- -------------------------- -->
    <---             FAQ            -->
    <--- -------------------------- -*/

    #frequently-asked-questions {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .faq-h2 span {
        display: block;
    }

    /*-- -------------------------- -->
    <---        TESTIMONIALS        -->
    <--- -------------------------- -*/

    #trust-us {
        background-attachment: fixed;
    }

    .review-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin: auto;
        width: 900px;
    }

    .review-h3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 100%;
        margin-top: 100px;
    }

    .review-h3:before {
        height: 180px;
    }

    .review-p {
        width: 350px;
        margin: auto;
        margin-bottom: 100px;
        display: block;
        width: 100%;
        text-align: center;
    }

    .review {
        width: 450px;
    }

    .review p {
        text-align: center;
    }

    .stars {
       display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-pack: center;
           -ms-flex-pack: center;
               justify-content: center;
       margin-bottom: 5pxpx;
    }

    /*-- -------------------------- -->
    <---          GALLERY           -->
    <--- -------------------------- -*/

    .gallery-images {
        display: none;
    }

    .gallery-topper {
        background-attachment: fixed;
    }

    .desktop-images {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }

    .d-image {
        width: 20%;
        height: 400px;
    }

    .d-image:nth-child(1) {
        background: url("/images/new-home.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .d-image:nth-child(2) {
        background: url("/images/victorian.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .d-image:nth-child(3) {
        background: url("/images/victorian-2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .d-image:nth-child(4) {
        background: url("/images/victorian-3.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .d-image:nth-child(5) {
        background: url("/images/victorian-4-detail.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }


    /*-- -------------------------- -->
    <---       MEET THE TEAM        -->
    <--- -------------------------- -*/

    #meet-the-team {
        padding-top: 100px;
        padding-bottom: 100px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: 1000px;
        margin: auto;
        position: relative;
    }

    #meet-the-team:before {
        content: '';
        position: absolute;
        left: -1000px;
        right: -1000px;
        top: 0;
        bottom: 0;
        background: inherit;
        z-index: -1;
    }

    .toggle-button {
        display: block !important;
    }

    .toggle-button2 {
        display: none;
    }

    .team-content {
        width: 436px;
    }

    .team-card {
        width: 436px;
    }

    .team-card img {
        height: 300px;
        width: auto;
    }

    .right-text {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        width: 500px
    }

    .right-text button {
        margin-left: 36px;
    }

    .right-text h2 span {
        display: block;
    }

    .team-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        width: 400px;
        margin: 0;
    }

    .team-card {
        width: 400px;
        margin: 0;
    }

    .team-button {
        margin-top: 90px;
        margin-bottom: 50px;
    }

    /*-- -------------------------- -->
    <---           CONTACT          -->
    <--- -------------------------- -*/

    #contact-strip {
        background-attachment: fixed;
    }

    .contact-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 1100px;
        margin: auto;
    }

    .contact-group h2 {
        margin: 0;
    }

}